File: randoms.f90

real FUNCTION ran1(idum)
INTEGER idum,IA,IM,IQ,IR,NTAB,NDIV
REAL AM,EPS,RNMX
PARAMETER (IA=16807,IM=2147483647,AM=1./IM,IQ=127773,IR=2836,NTAB=32,NDIV=1+(IM-1)/NTAB,EPS=1.2e-7,RNMX=1.-EPS)
INTEGER j,k,iv(NTAB),iy
SAVE iv,iy
DATA iv /NTAB*0/, iy /0/

      if (idum.le.0.or.iy.eq.0) then
        idum=max(-idum,1)
        do 11 j=NTAB+8,1,-1
          k=idum/IQ
          idum=IA*(idum-k*IQ)-IR*k
          if (idum.lt.0) idum=idum+IM
          if (j.le.NTAB) iv(j)=idum
11      continue
        iy=iv(1)
      endif
      k=idum/IQ
      idum=IA*(idum-k*IQ)-IR*k
      if (idum.lt.0) idum=idum+IM
      j=1+iy/NDIV
      iy=iv(j)
      iv(j)=idum
      ran1=min(AM*iy,RNMX)
      return
END

File: src/module/sfb374/Trans3D/material.cpp
float ran1(void)
{
    double ran1;
    const int ia = 16807, im = 2147483647, iq = 127773, ir = 2836, ndiv = 1 + (im - 1) / ntab;
    const prec am = 1.0 / im, eps = 1.2e-7, rnmx = 1.0 - eps;
    int j, k;

    if (idum < 0 || iy == 0)
    {
        idum = max(-idum, 1);
        for (j = ntab + 8; j >= 1; j--)
        {
            k = idum / iq;
            idum = ia * (idum - k * iq) - ir * k;
            if (idum < 0)
                idum += im;
            if (j <= ntab)
                iv(j) = idum;
        }
        iy = iv(1);
    }

    k = idum / iq;
    idum = ia * (idum - k * iq) - ir * k;
    if (idum < 0)
        idum += im;
    j = 1 + iy / ndiv;
    iy = iv(j);
    iv(j) = idum;
    ran1 = min(am * iy, rnmx);
    return ran1;
}
