File: 295.f
C
      SUBROUTINE COV(NP, NRBAR, D, RBAR, NREQ, RINV, VAR, COVMAT,
     +      DIMCOV, STERR, IER)
C
C     ALGORITHM AS274.7  APPL. STATIST. (1992) VOL 41, NO.2
C
C     Calculate covariance matrix for regression coefficients for the
C     first NREQ variables, from an orthogonal reduction produced from
C     AS75.1.
C
C     Auxiliary routine called: INV
C
      INTEGER NP, NRBAR, NREQ, DIMCOV, IER
      DOUBLE PRECISION D(NP), RBAR(*), RINV(*), VAR, COVMAT(DIMCOV),
     +       STERR(NP)
C
C     Local variables.
C
      INTEGER POS, ROW, START, POS2, COL, POS1, K
      DOUBLE PRECISION ZERO, ONE, SUM
C
      DATA ZERO/0.D0/, ONE/1.D0/
C
C     Some checks.
C
      IER = 0
      IF (NP .LT. 1) IER = 1
      IF (NRBAR .LT. NP*(NP-1)/2) IER = IER + 2
      IF (DIMCOV .LT. NREQ*(NREQ+1)/2) IER = IER + 4
      DO 10 ROW = 1, NREQ
      IF (D(ROW) .EQ. ZERO) IER = -ROW
   10 CONTINUE
      IF (IER .NE. 0) RETURN
C
      CALL INV(NP, NRBAR, RBAR, NREQ, RINV)
      POS = 1
      START = 1
      DO 40 ROW = 1, NREQ
      POS2 = START
      DO 30 COL = ROW, NREQ
        POS1 = START + COL - ROW
        IF (ROW .EQ. COL) THEN
          SUM = ONE / D(COL)
        ELSE
          SUM = RINV(POS1-1) / D(COL)
        END IF
      DO 20 K = COL+1, NREQ
        SUM = SUM + RINV(POS1) * RINV(POS2) / D(K)
        POS1 = POS1 + 1
        POS2 = POS2 + 1
   20     CONTINUE
      COVMAT(POS) = SUM * VAR
      IF (ROW .EQ. COL) STERR(ROW) = SQRT(COVMAT(POS))
        POS = POS + 1
   30   CONTINUE
        START = START + NREQ - ROW
   40 CONTINUE
C
      RETURN
      END

File: src/module/renderer/Plot/as274c.cpp
int cov(int np, int nrbar, double *d,
        double *rbar, int nreq, double *rinv, double *var,
        double *covmat, int dimcov, double *sterr)
/* ALGORITHM AS274.7  APPL. STATIST. (1992) VOL 41, NO.2
   Calculate covariance matrix for regression coefficients for the
   first NREQ variables, from an orthogonal reduction produced from
   AS75.1. */
{
    int ier = 0, k, start, col, pos, row, pos1, pos2;
    double sum;

    --sterr;
    --covmat;
    --rinv;
    --rbar;
    --d;

    if (np < 1)
        ier = 1;
    if (nrbar < np * (np - 1) / 2)
        ier += 2;
    if (dimcov < nreq * (nreq + 1) / 2)
        ier += 4;

    for (row = 1; row <= nreq; ++row)
        if (d[row] == 0)
            ier = -row;
    if (ier)
        return ier;

    inv(np, nrbar, rbar + 1, nreq, rinv + 1);
    start = pos = 1;
    for (row = 1; row <= nreq; ++row)
    {
        pos2 = start;
        for (col = row; col <= nreq; ++col)
        {
            pos1 = start + col - row;
            sum = (row == col ? 1.0 : rinv[pos1 - 1]) / d[col];
            for (k = col + 1; k <= nreq; ++k)
                sum += rinv[pos1++] * rinv[pos2++] / d[k];
            covmat[pos] = sum * *var;
            if (row == col)
                sterr[row] = sqrt(covmat[pos]);
            ++pos;
        }
        start += nreq - row;
    }
    return 0;
}
