File: 295.f
C
      SUBROUTINE TOLSET(NP, NRBAR, D, RBAR, TOL, WORK, IER)
C
C     ALGORITHM AS274.4  APPL. STATIST. (1992) VOL 41, NO.2
C
C     Sets up array TOL for testing for zeroes in an orthogonal
C     reduction formed using AS75.1.
C
      INTEGER NP, NRBAR, IER
      DOUBLE PRECISION D(NP), RBAR(*), TOL(NP), WORK(NP)
C
C     Local variables.
C
      INTEGER COL, ROW, POS
      DOUBLE PRECISION EPS, SUM
C
C     EPS is a machine-dependent constant.   For compilers which use
C     the IEEE format for floating-point numbers, recommended values
C     are 1.E-06 for single precision and 1.E-15 for double precision.
C
      DATA EPS/1.D-15/
C
C     Some checks.
C
      IER = 0
      IF (NP .LT. 1) IER = 1
      IF (NRBAR .LT. NP*(NP-1)/2) IER = IER + 2
      IF (IER .NE. 0) RETURN
C
C     Set TOL(I) = sum of absolute values in column I of RBAR after
C     scaling each element by the square root of its row multiplier.
C
      DO 10 COL = 1, NP
   10 WORK(COL) = SQRT(D(COL))
      DO 30 COL = 1, NP
      POS = COL - 1
      SUM = WORK(COL)
      DO 20 ROW = 1, COL-1
        SUM = SUM + ABS(RBAR(POS)) * WORK(ROW)
        POS = POS + NP - ROW - 1
  20    CONTINUE
      TOL(COL) = EPS * SUM
   30 CONTINUE
C
      RETURN
      END

File: src/module/renderer/Plot/as274c.cpp
int tolset(int np, int nrbar, double *d, double *rbar, double *tol)
/* ALGORITHM AS274.4  APPL. STATIST. (1992) VOL 41, NO.2
   Sets up array TOL for testing for zeroes in an orthogonal
   reduction formed using AS75.1.
   EPS is a machine-dependent constant.   For compilers which use
   the IEEE format for floating-point numbers, recommended values
   are 1.E-06 for single precision and 1.E-15 for double precision. */
{
    const double eps = 1e-15;
    double d__1, sum, *work;
    int ier = 0, col, pos, row;

    --tol;
    --rbar;
    --d;

    /* Some checks. */
    if (np < 1)
        ier = 1;
    if (nrbar < np * (np - 1) / 2)
        ier += 2;
    if (ier)
        return ier;

    /* Set TOL(I) = sum of absolute values in column I of RBAR after
      scaling each element by the square root of its row multiplier. */

    work = -1 + (double *)malloc(np * sizeof(double));
    for (col = 1; col <= np; ++col)
        work[col] = sqrt(d[col]);
    for (col = 1; col <= np; ++col)
    {
        pos = col - 1;
        sum = work[col];
        for (row = 1; row <= col - 1; ++row)
        {
            sum += (d__1 = rbar[pos], fabs(d__1)) * work[row];
            pos += np - row - 1;
        }
        tol[col] = eps * sum;
    }
    free(work + 1);
    return 0;
}
