File: 295.f
C
      SUBROUTINE SING(NP, NRBAR, D, RBAR, THETAB, SSERR, TOL, LINDEP,
     +   WORK, IER)
C
C     ALGORITHM AS274.5  APPL. STATIST. (1992) VOL 41, NO.2
C
C     Checks for singularities, reports, and adjusts orthogonal
C     reductions produced by AS75.1.
C
      INTEGER NP, NRBAR, IER
      DOUBLE PRECISION D(NP), RBAR(NRBAR), THETAB(NP), SSERR, TOL(NP),
     +        WORK(NP)
      LOGICAL LINDEP(NP)
C
C     Local variables
C
      DOUBLE PRECISION ZERO, TEMP
      INTEGER COL, POS, ROW, NP2, POS2
C
      DATA ZERO/0.D0/
C
C     Check input parameters
C
      IER = 0
      IF (NP .LE. 0) IER = 1
      IF (NRBAR .LT. NP*(NP-1)/2) IER = IER + 2
      IF (IER .NE. 0) RETURN
C
      DO 10 COL = 1, NP
   10 WORK(COL) = SQRT(D(COL))
C
      DO 40 COL = 1, NP
C
C     Set elements within RBAR to zero if they are less than TOL(COL) in
C     absolute value after being scaled by the square root of their row
C     multiplier.
C
      TEMP = TOL(COL)
      POS = COL - 1
      DO 30 ROW = 1, COL-1
      IF (ABS(RBAR(POS)) * WORK(ROW) .LT. TEMP) RBAR(POS) = ZERO
      POS = POS + NP - ROW - 1
   30   CONTINUE
C
C     If diagonal element is near zero, set it to zero, set appropriate
C     element of LINDEP, and use INCLUD to augment the projections in
C     the lower rows of the orthogonalization.
C
      LINDEP(COL) = .FALSE.
      IF (WORK(COL) .LT. TEMP) THEN
        LINDEP(COL) = .TRUE.
        IER = IER - 1
        IF (COL .LT. NP) THEN
          NP2 = NP - COL
          POS2 = POS + NP - COL + 1
          CALL INCLUD(NP2, NP2*(NP2-1)/2, D(COL), RBAR(POS+1),
     +            THETAB(COL), D(COL+1), RBAR(POS2), THETAB(COL+1),
     +            SSERR, IER)
        ELSE
          SSERR = SSERR + D(COL) * THETAB(COL)**2
        END IF
        D(COL) = ZERO
        WORK(COL) = ZERO
        THETAB(COL) = ZERO
      END IF
   40 CONTINUE
      RETURN
      END

File: src/module/renderer/Plot/as274c.cpp
int sing(int np, int nrbar, double *d,
         double *rbar, double *thetab, double *sserr,
         double *tol, int *lindep)
/* ALGORITHM AS274.5  APPL. STATIST. (1992) VOL 41, NO. 2
   Checks for singularities, reports, and adjusts orthogonal
   reductions produced by AS75.1. */
{
    double d__1, temp, *work;
    int ier = 0, np2, col, pos, row, pos2;

    --lindep;
    --tol;
    --thetab;
    --rbar;
    --d;

    if (np <= 0)
        ier = 1;
    if (nrbar < np * (np - 1) / 2)
        ier += 2;
    if (ier)
        return ier;
    work = -1 + (double *)malloc(np * sizeof(double));

    /* Set elements within RBAR to zero if they are less than TOL(COL) in
      absolute value after being scaled by the square root of their row
      multiplier. */
    for (col = 1; col <= np; ++col)
        work[col] = sqrt(d[col]);
    for (col = 1; col <= np; ++col)
    {
        temp = tol[col];
        pos = col - 1;
        for (row = 1; row < col; ++row)
        {
            if ((d__1 = rbar[pos], fabs(d__1)) * work[row] < temp)
                rbar[pos] = 0;
            pos += np - row - 1;
        }

        /* If diagonal element is near zero, set it to zero, set appropriate
         element of LINDEP, and use INCLUD to augment the projections in
         the lower rows of the orthogonalization. */

        lindep[col] = 0;
        if (work[col] < temp)
        {
            lindep[col] = 1;
            --ier;
            if (col < np)
            {
                np2 = np - col;
                pos2 = pos + np2 + 1;
                ier = includ(np2, np2 * (np2 - 1) / 2, d[col], rbar + pos + 1,
                             thetab[col], d + col + 1, rbar + pos2,
                             thetab + col + 1, sserr);
            }
            else
            {
                d__1 = thetab[col]; /* for squaring */
                *sserr += d[col] * (d__1 * d__1);
            }
            d[col] = work[col] = thetab[col] = 0;
        }
    }
    free(work + 1);
    return ier;
}
