File: 295.f
C
      SUBROUTINE INV(NP, NRBAR, RBAR, NREQ, RINV)
C
C     ALGORITHM AS274.8  APPL. STATIST. (1992) VOL 41, NO.2
C
C     Invert first NREQ rows and columns of Cholesky factorization
C     produced by AS75.1.
C
      INTEGER NP, NRBAR, NREQ
      DOUBLE PRECISION RBAR(*), RINV(*)
C
C     Local variables.
C
      INTEGER POS, ROW, COL, START, K, POS1, POS2
      DOUBLE PRECISION SUM, ZERO
C
      DATA ZERO/0.D0/
C
C     Invert RBAR ignoring row multipliers, from the bottom up.
C
      POS = NREQ * (NREQ-1)/2
      DO 30 ROW = NREQ-1, 1, -1
      START = (ROW-1) * (NP+NP-ROW)/2 + 1
      DO 20 COL = NREQ, ROW+1, -1
        POS1 = START
        POS2 = POS
        SUM = ZERO
      DO 10 K = ROW+1, COL-1
        POS2 = POS2 + NREQ - K
        SUM = SUM - RBAR(POS1) * RINV(POS2)
        POS1 = POS1 + 1
   10     CONTINUE
      RINV(POS) = SUM - RBAR(POS1)
      POS = POS - 1
   20   CONTINUE
   30 CONTINUE
C
      RETURN
      END

File: src/module/renderer/Plot/as274c.cpp
void inv(int np, int, double *rbar, int nreq, double *rinv)
/* ALGORITHM AS274.8  APPL. STATIST. (1992) VOL 41, NO. 2
   Invert first NREQ rows and columns of Cholesky factorization
   produced by AS75.1. */
{
    int pos, row;

    --rinv;
    --rbar;

    /* Invert RBAR ignoring row multipliers, from the bottom up. */
    pos = nreq * (nreq - 1) / 2;
    for (row = nreq - 1; row >= 1; --row)
    {
        int col, start = (row - 1) * (np + np - row) / 2 + 1;
        for (col = nreq; col >= row + 1; --col)
        {
            double sum = 0;
            int pos1 = start, pos2 = pos, k;
            for (k = row + 1; k <= col - 1; ++k)
            {
                pos2 += nreq - k;
                sum -= rbar[pos1++] * rinv[pos2];
            }
            rinv[pos] = sum - rbar[pos1];
            --pos;
        }
    }
}
