File: 295.f

      
      
      
      
      

C-----------------------------------------------------------------------

      SUBROUTINE INCLUD(NP, NRBAR, WEIGHT, XROW, YELEM, D, RBAR, THETAB,
     +      SSERR, IER)
C
C     ALGORITHM AS274.1  APPL. STATIST. (1992) VOL 41, NO. 2
C
C     DOUBLE PRECISION VERSION
C
C     Calling this routine updates d, rbar, thetab and sserr by the
C     inclusion of xrow, yelem with the specified weight.
C     This version has been modified to make it slightly faster when the
C     early elements of XROW are not zeroes.
C
C     *** WARNING ***   The elements of XROW are over-written.
C
      INTEGER NP, NRBAR, IER
      DOUBLE PRECISION WEIGHT, XROW(NP), YELEM, D(NP), RBAR(*),
     +       THETAB(NP), SSERR
C
C     Local variables
C
      INTEGER I, K, NEXTR
      DOUBLE PRECISION ZERO, W, Y, XI, DI, WXI, DPI, CBAR, SBAR, XK
C
      DATA ZERO/0.D0/
C
C     Some checks.
C
      IER = 0
      IF (NP .LT. 1) IER = 1
      IF (NRBAR .LT. NP*(NP-1)/2) IER = IER + 2
      IF (IER .NE. 0) RETURN
C
      W = WEIGHT
      Y = YELEM
      NEXTR = 1
      DO 30 I = 1, NP
C
C     Skip unnecessary transformations.   Test on exact zeroes must be
C     used or stability can be destroyed.
C
      IF (W .EQ. ZERO) RETURN
      XI = XROW(I)
      IF (XI .EQ. ZERO) THEN
      NEXTR = NEXTR + NP - I
      GO TO 30
      END IF
      DI = D(I)
      WXI = W * XI
      DPI = DI + WXI*XI
      CBAR = DI / DPI
      SBAR = WXI / DPI
      W = CBAR * W
      D(I) = DPI
      IF (I .EQ. NP) GO TO 20
      DO 10 K = I+1, NP
        XK = XROW(K)
        XROW(K) = XK - XI * RBAR(NEXTR)
        RBAR(NEXTR) = CBAR * RBAR(NEXTR) + SBAR * XK
        NEXTR = NEXTR + 1
   10   CONTINUE
   20   XK = Y
      Y = XK - XI * THETAB(I)
      THETAB(I) = CBAR * THETAB(I) + SBAR * XK
   30 CONTINUE
C
C     Y * SQRT(W) is now equal to the Brown, Durbin & Evans recursive
C     residual.
C
      SSERR = SSERR + W * Y * Y
C
      RETURN
      END

File: src/module/renderer/Plot/as274c.cpp
int includ(int np, int, double w,
           double *xrow, double y, double *d, double *rbar,
           double *thetab, double *sserr)
{
    int ier = 0, i, k, nextr;
    double cbar, sbar, di, xi, xk, dpi, wxi;

    /* ALGORITHM AS274.1  APPL. STATIST. (1992) VOL 41, NO. 2
      Calling this routine updates d, rbar, thetab and sserr by the
      inclusion of xrow, yelem with the specified weight.  This version has
      been modified to make it slightly faster when the early elements of
      XROW are not zeroes.  *** WARNING *** The elements of XROW are
      over-written. */

    --thetab;
    --rbar;
    --d;
    --xrow;

#ifdef STRINGENT
    /*     Some checks. */
    if (np < 1)
        ier = 1;
    if (nrbar < np * (np - 1) / 2)
        ier += 2;
    if (ier)
        return ier;
#endif /* STRINGENT */
    /* the function includ() is called for each obs, and is where all
      the time is spent.  To make it faster, we skip the checks about
      whether nrbar is big enough for np.  If you'd like to have the
      checks in anyway, then compile with -DSTRINGENT */

    nextr = 1;
    /* Skip unnecessary transformations.  Test on exact zeroes must be
   used or stability can be destroyed. */
    for (i = 1; i <= np; ++i)
    {
        if (w == 0)
            return ier;
        xi = xrow[i];
        if (xi == 0)
            nextr += np - i;
        else
        {
            di = d[i];
            wxi = w * xi;
            dpi = di + wxi * xi;
            cbar = di / dpi;
            sbar = wxi / dpi;
            w = cbar * w;
            d[i] = dpi;
            if (i != np)
                for (k = i + 1; k <= np; ++k)
                {
                    xk = xrow[k];
                    xrow[k] = xk - xi * rbar[nextr];
                    rbar[nextr] = cbar * rbar[nextr] + sbar * xk;
                    ++nextr;
                }
            xk = y;
            y = xk - xi * thetab[i];
            thetab[i] = cbar * thetab[i] + sbar * xk;
        }
    }

    /* Y * SQRT(W) is now equal to the Brown, Durbin & Evans recursive residual. */
    *sserr += w * y * y;
    return ier;
}
