File: 295.f
C
      SUBROUTINE REGCF(NP, NRBAR, D, RBAR, THETAB, TOL, BETA, NREQ,
     +     IER)
C
C     ALGORITHM AS274.3  APPL. STATIST. (1992) VOL 41, NO.2
C
C     Modified version of AS75.4 to calculate regression coefficients
C     for the first NREQ variables, given an orthogonal reduction from
C     AS75.1.
C
      INTEGER NP, NRBAR, NREQ, IER
      DOUBLE PRECISION D(NP), RBAR(*), THETAB(NP), TOL(NP), BETA(NP)
C
C     Local variables
C
      INTEGER I, J, NEXTR
      DOUBLE PRECISION ZERO
C
      DATA ZERO/0.D0/
C
C     Some checks.
C
      IER = 0
      IF (NP .LT. 1) IER = 1
      IF (NRBAR .LT. NP*(NP-1)/2) IER = IER + 2
      IF (NREQ .LT. 1 .OR. NREQ .GT. NP) IER = IER + 4
      IF (IER .NE. 0) RETURN
C
      DO 20 I = NREQ, 1, -1
      IF (SQRT(D(I)) .LT. TOL(I)) THEN
        BETA(I) = ZERO
        D(I) = ZERO
        GO TO 20
      END IF
      BETA(I) = THETAB(I)
      NEXTR = (I-1) * (NP+NP-I)/2 + 1
      DO 10 J = I+1, NREQ
        BETA(I) = BETA(I) - RBAR(NEXTR) * BETA(J)
        NEXTR = NEXTR + 1
   10   CONTINUE
   20 CONTINUE
C
      RETURN
      END

File: src/module/renderer/Plot/as274c.cpp
int regcf(int np, int nrbar, double *d, double *rbar,
          double *thetab, double *tol, double *beta,
          int nreq)
{
    int ier = 0, i, j, nextr;

    /* ALGORITHM AS274.3  APPL. STATIST. (1992) VOL 41, NO.2
      Modified version of AS75.4 to calculate regression coefficients
      for the first NREQ variables, given an orthogonal reduction from
      AS75.1. */

    --beta;
    --tol;
    --thetab;
    --rbar;
    --d;

    /*     Some checks. */
    if (np < 1)
        ier = 1;
    if (nrbar < np * (np - 1) / 2)
        ier += 2;
    if (nreq < 1 || nreq > np)
        ier += 4;
    if (ier)
        return ier;

    for (i = nreq; i >= 1; --i)
        if (sqrt(d[i]) < tol[i])
        {
            beta[i] = d[i] = 0;
        }
        else
        {
            beta[i] = thetab[i];
            nextr = (i - 1) * (np + np - i) / 2 + 1;
            for (j = i + 1; j <= nreq; ++j)
                beta[i] -= rbar[nextr++] * beta[j];
        }

    return ier;
}
