File: src/lapack/blas.f90

        SUBROUTINE SROT(n, sx, incx, sy, incy, c, s)
          USE GALAHAD_KINDS
          REAL(r4_) :: c, s
          INTEGER(ip_) :: incx, incy, n
          REAL(r4_) :: sx(*), sy(*)
          REAL(r4_) :: stemp
          INTEGER(ip_) :: i, ix, iy
          IF (n<=0) RETURN
          IF (incx==1 .AND. incy==1) THEN
            DO i = 1, n
              stemp = c*sx(i) + s*sy(i)
              sy(i) = c*sy(i) - s*sx(i)
              sx(i) = stemp
            END DO
          ELSE
            ix = 1
            iy = 1
            IF (incx<0) ix = (-n+1)*incx + 1
            IF (incy<0) iy = (-n+1)*incy + 1
            DO i = 1, n
              stemp = c*sx(ix) + s*sy(iy)
              sy(iy) = c*sy(iy) - s*sx(ix)
              sx(ix) = stemp
              ix = ix + incx
              iy = iy + incy
            END DO
          END IF
          RETURN
        END SUBROUTINE

File: src/module/obsolete/TracerStr/TracerStr.cpp
static void srot(int n, float *sx, int incx, float *sy,
                 int incy, float c, float s)
{
    float stemp;
    int i, ix, iy;
    if (n < 0)
        return;

    if (incx == 1 && incy == 1)
    {
        /*
            code for both increments equal to 1
      */
        for (i = 0; i < n; i++)
        {
            stemp = c * sx[i] + s * sy[i];
            sy[i] = c * sy[i] - s * sx[i];
            sx[i] = stemp;
        }
        return;
    }
    /*
     code for unequal increments or equal increments not equal to 1
   */
    ix = 1;
    iy = 1;
    if (incx < 0)
        ix = (-n + 1) * incx + 1;
    if (incy < 0)
        iy = (-n + 1) * incy + 1;
    for (i = 0; i < n; i++)
    {
        stemp = c * sx[ix] + s * sy[iy];
        sy[iy] = c * sy[iy] - s * sx[ix];
        sx[ix] = stemp;
        ix = ix + incx;
        iy = iy + incy;
    }
}
