File: Antennas_YouTube/Session03/moler_m.f
C----------------------------------------------------------------------
      SUBROUTINE SSWAP(N,SX,INCX,SY,INCY)
*     .. Scalar Arguments ..
      INTEGER INCX,INCY,N
*     ..
*     .. Array Arguments ..
      REAL SX(*),SY(*)
*     ..
*
*  Purpose
*  =======
*
*     interchanges two vectors.
*     uses unrolled loops for increments equal to 1.
*
*  Further Details
*  ===============
*
*     jack dongarra, linpack, 3/11/78.
*     modified 12/3/93, array(1) declarations changed to array(*)
*
*  =====================================================================
*
*     .. Local Scalars ..
      REAL STEMP
      INTEGER I,IX,IY,M,MP1
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC MOD
*     ..
      IF (N.LE.0) RETURN
      IF (INCX.EQ.1 .AND. INCY.EQ.1) THEN
*
*       code for both increments equal to 1
*
*
*       clean-up loop
*
         M = MOD(N,3)
         IF (M.NE.0) THEN
            DO I = 1,M
               STEMP = SX(I)
               SX(I) = SY(I)
               SY(I) = STEMP
            END DO
            IF (N.LT.3) RETURN
         END IF
         MP1 = M + 1
         DO I = MP1,N,3
            STEMP = SX(I)
            SX(I) = SY(I)
            SY(I) = STEMP
            STEMP = SX(I+1)
            SX(I+1) = SY(I+1)
            SY(I+1) = STEMP
            STEMP = SX(I+2)
            SX(I+2) = SY(I+2)
            SY(I+2) = STEMP
         END DO
      ELSE
*
*       code for unequal increments or equal increments not equal
*         to 1
*
         IX = 1
         IY = 1
         IF (INCX.LT.0) IX = (-N+1)*INCX + 1
         IF (INCY.LT.0) IY = (-N+1)*INCY + 1
         DO I = 1,N
            STEMP = SX(IX)
            SX(IX) = SY(IY)
            SY(IY) = STEMP
            IX = IX + INCX
            IY = IY + INCY
         END DO
      END IF
      RETURN
      END

File: src/module/obsolete/TracerStr/TracerStr.cpp
static void sswap(int n, float *sx, int incx, float *sy, int incy)
{
    float stemp;
    int i, ix, iy, m, mp1;
    if (n < 0)
        return;
    if (incx == 1 && incy == 1)
        ;
    else
    {
        /*
        code for unequal increments or equal increments not equal to 1
      */
        ix = 1;
        iy = 1;
        if (incx < 0)
            ix = (-n + 1) * incx + 1;
        if (incy < 0)
            iy = (-n + 1) * incy + 1;
        for (i = 0; i < n; i++)
        {
            stemp = sx[ix];
            sx[ix] = sy[iy];
            sy[iy] = stemp;
            ix = ix + incx;
            iy = iy + incy;
        }
        return;
    }
    /*
     code for both increments equal to 1
     clean-up loop
   */
    m = n % 3;
    if (m == 0)
        ;
    else
    {
        for (i = 0; i < m; i++)
        {
            stemp = sx[i];
            sx[i] = sy[i];
            sy[i] = stemp;
        }
        if (n < 3)
            return;
    }
    mp1 = m + 1;
    for (i = mp1; i < n; i += 3)
    {
        stemp = sx[i];
        sx[i] = sy[i];
        sy[i] = stemp;
        stemp = sx[i + 1];
        sx[i + 1] = sy[i + 1];
        sy[i + 1] = stemp;
        stemp = sx[i + 2];
        sx[i + 2] = sy[i + 2];
        sy[i + 2] = stemp;
    }
}
