File: mimicav5_moding29_28+ssmmod/src/OBSOLETE/lsodesrc.f90


! =========================================
! -- TC17
!
      real function sdot(n,sx,incx,sy,incy)
!     =====================================

! --- Chien Wang
! --- MIT
! --- rewritten 072198

!
!     forms the dot product of a vector.
!     uses unrolled loops for increments equal to one.
!     jack dongarra, linpack, 6/17/77.
!
	real    :: sx(*),sy(*),stemp
	integer :: i,incx,incy,ix,iy,m,mp1,n

	stemp = 0.0
	sdot = 0.0
	if(n.le.0)return
	
	if(incx.eq.1.and.incy.eq.1) then
	! --- code for both increments equal to 1
	! --- clean-up loop
	  m = mod(n,5)
	  if( m .ne. 0 ) then
		do i = 1,m
		  stemp = stemp + sx(i)*sy(i)
		end do
	  endif
	  if ( n .ge. 5 ) then
		mp1 = m + 1
		do i = mp1,n,5
		  stemp = stemp + sx(i)*sy(i)          &
     			       + sx(i + 1)*sy(i + 1)   &
     			       + sx(i + 2)*sy(i + 2)   &
     			       + sx(i + 3)*sy(i + 3)   &
     			       + sx(i + 4)*sy(i + 4)
	  	end do
	  endif	    
   	else
	! --- code for unequal increments or equal increments
	! --- 	   not equal to 1
	  ix = 1
	  iy = 1
	  if(incx.lt.0)ix = (-n+1)*incx + 1
	  if(incy.lt.0)iy = (-n+1)*incy + 1
	  do i = 1,n
		stemp = stemp + sx(ix)*sy(iy)
		ix = ix + incx
		iy = iy + incy
	  end do
	endif
	
	sdot = stemp 
	
	return
	 end

File: src/module/obsolete/TracerStr/TracerStr.cpp
static float sdot(int n, float *sx, int incx, float *sy, int incy)
{
    float stemp = 0.0;
    int i, ix, iy, m, mp1;
    if (n < 0)
        return (0.0);
    if (incx != 1 || incy != 1)
    {
        /*
         code for unequal increments or equal increments not equal to 1
      */
        ix = 1;
        iy = 1;
        if (incx < 0)
            ix = (-n + 1) * incx + 1;
        if (incy < 0)
            iy = (-n + 1) * incy + 1;
        for (i = 0; i < n; i++)
        {
            stemp += sx[ix] * sy[iy];
            ix = ix + incx;
            iy = iy + incy;
        }
        return (stemp);
    }
    /*
      code for both increments equal to 1
      clean-up loop
   */
    m = n % 5;
    if (m != 0)
    {
        for (i = 0; i < m; i++)
            stemp = stemp + sx[i] * sy[i];
        if (n < 5)
        {
            return (stemp);
        }
    }
    mp1 = m + 1;
    for (i = mp1; i < n; i += 5)
    {
        stemp += sx[i] * sy[i] + sx[i + 1] * sy[i + 1] + sx[i + 2] * sy[i + 2] + sx[i + 3] * sy[i + 3] + sx[i + 4] * sy[i + 4];
    }
    return (stemp);
}
